; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32, ESP8266, AVR

[common]
build_flags = -std=gnu++14
              -g0
build_unflags = -std=gnu++11
lib_deps =  # Oliver Kraus' LC-Display U8G2 library not needed as an dependency since
            # it's already included in the LeoNerd OLED Module Library
            https://github.com/gmagician/LeoNerd-OLED-Panel-Library.git

#
# ESP8266
# Using Wemos D1 Mini for testing
#
[env:ESP8266]
platform    = espressif8266
board       = d1_mini
framework   = arduino
lib_deps    = ${common.lib_deps}
build_flags = -g0

#
# ARDUINO STM32
# not yet tested
#
[env:STM32]
platform         = ststm32
framework        = arduino
board            = genericSTM32F103RC
lib_deps         = ${common.lib_deps}
build_flags      = ${common.build_flags}
build_unflags    = ${common.build_unflags}

#
# ARDUINO AVR
# not yet tested
#
[env:AVR]
platform            = atmelavr
framework           = arduino
board               = megaatmega2560
lib_deps            = ${common.lib_deps}
build_flags         = ${common.build_flags}
build_unflags       = ${common.build_unflags}
upload_port         = COM14
monitor_speed       = 57600
